name: env-check

on:
  workflow_dispatch:
  push:
    paths:
      - .github/workflows/env-check.yml

permissions: read-all

jobs:
  env-checker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b # v3.0.2

      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: |
          set -x
          echo "Repository: ${{ github.repository }}"
          echo "${{ github.actor }} | ${{ github.repository }}"
          echo "${GITHUB_REPOSITORY%/*} | ${GITHUB_REPOSITORY##*/} | ${GITHUB_REPOSITORY}"
          aws --version
          helm version
          kustomize version
          kubectl version || true
          echo "${GITHUB_CONTEXT}"
          env

  macos:
    runs-on: macos-latest
    steps:
      - name: Show resources
        run: |
          set -x
          sysctl -n hw.ncpu
          system_profiler SPHardwareDataType
          top -l 1 -s 0 | grep PhysMem
          df -h
          diskutil list
          diskutil info disk0

  ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Show resources
        run: |
          sudo apt update &> /dev/null
          sudo apt install -y lshw &> /dev/null
          set -x
          df -h
          free -h
          grep -Ewo 'vmx|lm|aes' /proc/cpuinfo  | sort | uniq | sed -e 's/aes/Hardware encryption=Yes (&)/g' -e 's/lm/64 bit cpu=Yes (&)/g' -e 's/vmx/Intel hardware virtualization=Yes (&)/g'
          lshw
