name: env-check

on:
  workflow_dispatch:

permissions: read-all

jobs:
  env-checker:
    runs-on: ubuntu-24.04-arm
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: |
          set -x
          echo "Repository: ${{ github.repository }}"
          echo "${{ github.actor }} | ${{ github.repository }}"
          echo "${GITHUB_REPOSITORY%/*} | ${GITHUB_REPOSITORY##*/} | ${GITHUB_REPOSITORY}"
          aws --version
          helm version
          kustomize version
          kubectl version || true
          echo "${GITHUB_CONTEXT}"
          env

  macos:
    runs-on: ubuntu-24.04-arm
    steps:
      - name: Show resources
        run: |
          set -x
          sysctl -n hw.ncpu
          system_profiler SPHardwareDataType
          top -l 1 -s 0 | grep PhysMem
          df -h
          diskutil list
          diskutil info disk0

  ubuntu:
    runs-on: ubuntu-24.04-arm
    steps:
      - name: Show resources
        run: |
          sudo apt update &> /dev/null
          sudo apt install -y lshw &> /dev/null
          set -x
          df -h
          free -h
          grep -Ewo 'vmx|lm|aes' /proc/cpuinfo  | sort | uniq | sed -e 's/aes/Hardware encryption=Yes (&)/g' -e 's/lm/64 bit cpu=Yes (&)/g' -e 's/vmx/Intel hardware virtualization=Yes (&)/g'
          lshw

  ubuntu-colors:
    runs-on: ubuntu-24.04-arm
    steps:
      - name: Install kubecolor
        run: |
          eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
          set -x
          brew install kubecolor
          export KUBECOLOR_FORCE_COLORS=256
          /home/linuxbrew/.linuxbrew/bin/kubecolor version --client=true
          kubecolor version --client=true
          if true ; then
            kubectl() { kubecolor "$@"; }
            kubectl version --client=true
          fi
          echo "*** Last" ; sleep 1;
          kubectl version --client=true
